@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Roboto+Condensed&display=swap');
@import 'variables.scss';
@import '~bootstrap/scss/bootstrap';
@import 'welcome.scss';

html, body {
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    color: $dark;
    background-color: $light;
}

h1 {
    font-size: 3rem;
    font-family: 'Aldrich', sans-serif;
    color: $orange;
    line-height: 1.4em;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22);
}

.card {
    width: 30rem;
    height: 20rem;
    border-radius: 35px;
}

.card:hover>.card-body{
    border: solid $orange 3px;
    border-radius: 35px;
}

.btn {
    display: flex;
    border-radius: 35px;
    border-style: solid;
    border-width: 3px;
    border-color: $dark;
    font-family: 'Aldrich', sans-serif;
    width: 12rem;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    border: solid $orange 2px;
}

.invisible {
    display: none;
}

.form-check-input {
    appearance: auto !important;
}

.form-check-label{
    padding: 0 !important;
}

.imgcheck {
    width: 30px;
    height: auto;
}

a {
    color: $dark;
}

ul {
    list-style-type: none;
}

#tableTxt {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.alert {
    font-size: 1.3rem;
    margin-bottom: 0 !important;
    text-align: center;
}

.alert-danger {
    background-color: $orange;
}

.alert-success {
    border: solid 2px rgb(70, 255, 132);
}

@media screen and (max-width: 576px) {
    .card {
        width: 18rem;
        height: 12rem;
    }

    .header {
        justify-content: center !important;
    }
}