{
  "devDependencies": {
    "@popperjs/core": "^2.11.0",
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/webpack-encore": "^1.0.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.0.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "file-loader": "^6.0.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.2",
    "sass": "^1.44.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.0.0",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "bootstrap-icons": "^1.7.2",
    "bootstrap-modal-js": "^2.0.1"
  }
}
